# PlayerShops64

./: .gitignore  README.md  pom.xml
src/main/java/dev/tbm00/papermc/playershops64/: PlayerShops64.java  ShopHandler.java
src/main/java/dev/tbm00/papermc/playershops64/command/: AdminCmd.java  DepositGuiCmd.java  ExchangeShopCmd.java  ExchangeWandCmd.java  SellGuiCmd.java  ShopCmd.java
src/main/java/dev/tbm00/papermc/playershops64/data/: ConfigHandler.java  MySQLConnection.java  Shop.java  ShopDAO.java
src/main/java/dev/tbm00/papermc/playershops64/data/enums/: AdjustAttribute.java  AdjustType.java  QueryType.java  SortType.java
src/main/java/dev/tbm00/papermc/playershops64/data/structure/: GuiSearchCategory.java  GuiSearchQuery.java  ItemPrice.java  PriceNode.java  PriceQueue.java  Shop.java  ShopPriceNode.java  ShopPriceQueue.java
src/main/java/dev/tbm00/papermc/playershops64/display/: DisplayManager.java  ShopDisplay.java  VisualTask.java
src/main/java/dev/tbm00/papermc/playershops64/engine/: QuickSellEngine.java
src/main/java/dev/tbm00/papermc/playershops64/gui/: AssistantGui.java  DepositGui.java  ListAssistantsGui.java  ListCategoriesGui.java  ListGui.java  ListMaterialsGui.java  ListQueriesGui.java  ListShopsGui.java  SearchGui.java  SellConfirmGui.java  SellGui.java  ShopAdjustInvGui.java  ShopAdjustStockGui.java  ShopAdjustTextGui.java  ShopManageGui.java  ShopTransactionGui.java
src/main/java/dev/tbm00/papermc/playershops64/hook/: VaultHook.java
src/main/java/dev/tbm00/papermc/playershops64/listener/: ChunkActivity.java  DisplayPickup.java  PlayerConnection.java  PlayerCoupon.java  PlayerMovement.java  PlayerWand.java  ServerStartup.java  ShopBaseBlock.java  ShopBlockListener.java
src/main/java/dev/tbm00/papermc/playershops64/utils/: GuiUtils.java  ItemSerializer.java  Logger.java  SellGuiEngine.java  ShopUtils.java  StaticUtils.java
src/main/java/dev/tbm00/spigot/playershops64/: ConfigHandler.java  PlayerShops64.java  ShopHandler.java
src/main/java/dev/tbm00/spigot/playershops64/command/: AdminCmd.java  ShopCmd.java
src/main/java/dev/tbm00/spigot/playershops64/data/: ConfigHandler.java  MySQLConnection.java  Shop.java  ShopDAO.java
src/main/java/dev/tbm00/spigot/playershops64/display/: DisplayManager.java  ShopDisplay.java  VisualTask.java
src/main/java/dev/tbm00/spigot/playershops64/hook/: VaultHook.java
src/main/java/dev/tbm00/spigot/playershops64/listener/: PlayerMovement.java  ShopBlockListener.java
src/main/java/dev/tbm00/spigot/playershops64/utils/: ItemSerializer.java  StaticUtils.java
src/main/resources/: config.yml  plugin.yml
